apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdh-pentest
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: https://backstage.io/docs
    - title: Storybook
      url: https://backstage.io/storybook
    - title: Discord Chat
      url: https://discord.com/invite/EBHEGzX
  annotations:
    github.com/project-slug: rhdh-sec-test2/rhdh-pentest
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: 'rhdh-pentest'
    backstage.io/kubernetes-id: 'rhdh-pentest'
    quay.io/repository-slug: rhdh-sec-test2/rhdh-pentest
    backstage.io/kubernetes-namespace: rhdh-pentest
    sonarqube.org/project-key: rhdh-pentest
spec:
  type: other
  lifecycle: unknown
  owner: rhdh-test-org/pentest
  system: rhdh-pentest-system
  dependsOn:
    - resource:pgdb
    - resource:argocd
    - resource:obc
    - resource:keycloak
    - resource:github
